aranger@Debian:~/a$ cat /tmp/taskmaster.log 
2025-09-25 10:50:42,313 - INFO - hello-web starting
2025-09-25 10:50:52,369 - INFO - hello-web running
2025-09-25 10:52:48,327 - INFO - hello-web starting
2025-09-25 10:52:48,834 - INFO - hello-web fatal
2025-09-25 11:00:02,447 - INFO - hello-web starting
2025-09-25 11:00:02,952 - INFO - hello-web fatal
2025-09-25 11:00:20,348 - INFO - hello-web starting
2025-09-25 11:00:30,457 - INFO - hello-web running
2025-09-25 11:00:37,254 - INFO - hello-web stopping
2025-09-25 11:00:37,508 - INFO - hello-web stopped
2025-09-25 11:00:44,646 - INFO - hello-web starting
2025-09-25 11:00:55,110 - INFO - hello-web running
2025-09-25 11:00:56,422 - INFO - hello-web stopping
2025-09-25 11:00:56,624 - INFO - hello-web stopped
2025-09-25 11:00:57,428 - INFO - hello-web starting
2025-09-25 11:01:07,783 - INFO - hello-web running
2025-09-25 11:01:14,710 - INFO - hello-web stopping
2025-09-25 11:01:14,852 - INFO - hello-web stopped
2025-09-25 11:01:41,982 - INFO - all starting
2025-09-25 11:01:52,188 - INFO - all running
2025-09-25 11:02:31,624 - INFO - test2 starting
2025-09-25 11:02:31,625 - INFO - test_my_stop_signal starting
2025-09-25 11:02:31,989 - INFO - test_my_stop_signal backoff
2025-09-25 11:02:33,005 - INFO - test_my_stop_signal starting
2025-09-25 11:02:33,506 - INFO - test_my_stop_signal backoff
2025-09-25 11:02:34,510 - INFO - test_my_stop_signal starting
2025-09-25 11:02:35,014 - INFO - test_my_stop_signal fatal
2025-09-25 11:02:42,087 - INFO - test2 running
2025-09-25 11:02:42,603 - INFO - test2 stopped
2025-09-25 11:04:06,313 - INFO - test2 starting
2025-09-25 11:04:06,313 - INFO - test_my_stop_signal starting
2025-09-25 11:04:06,712 - INFO - test_my_stop_signal fatal
2025-09-25 11:04:16,808 - INFO - test2 running
2025-09-25 11:04:17,309 - INFO - test2 stopped
